# WebAPICleanA

./: README.md  SocialMedia.sln
Scripts/: SocialMedia.sql
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Core/DTOs/: PostDto.cs
SocialMedia.Core/Entities/: Comentario.cs  Post.cs  Publicacion.cs  Usuario.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs
SocialMedia.Infraestructure/: Class1.cs  SocialMedia.Infraestructure.csproj
SocialMedia.Infraestructure/Data/: Comentario.cs  Publicacion.cs  SocialMediaContext.cs  Usuario.cs
SocialMedia.Infraestructure/Data/Configurations/: ComentarioConfiguration.cs  PublicacionConfiguration.cs  UsuarioConfiguration.cs
SocialMedia.Infraestructure/Filters/: ValidationFilter.cs
SocialMedia.Infraestructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infraestructure/Repositories/: MongoPostRepository.cs  PostRepository.cs
SocialMedia.Infraestructure/Validators/: PostValidator.cs
